#mysql configuration spring.jpa.hibernate.ddl-autotion
spring.datasource.url=jdbc:mysql://localhost:3306/JDNDC3?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=India@123
spring.flyway.baselineOnMigrate=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Mongo db url configuration
spring.data.mongodb.uri=mongodb://course3:course3@localhost:27017/jdndc3