#mysql configuraspring.jpa.hibernate.ddl-autotion
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/JDNDC3?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=India@123
spring.flyway.baselineOnMigrate=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.use-new-id-generator-mappings=false


